<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.SignUpController">
   <children>
      <HBox layoutY="10.0" minWidth="600.0" prefHeight="59.0" style="-fx-background-color: #0685BC;">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Up">
               <font>
                  <Font name="System Bold Italic" size="30.0" />
               </font>
            </Text>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="20.0" top="5.0" />
         </padding>
      </HBox>
      <HBox layoutY="69.0" prefHeight="63.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="68.0" prefWidth="215.0">
               <children>
                  <Label text="Name:" textFill="#038eff">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="Name" maxWidth="140.0" promptText="Your Name">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <Label textFill="RED">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutY="195.0" prefHeight="63.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="58.0" prefWidth="203.0">
               <children>
                  <Label text="NickName:" textFill="#038eff">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="NickName" prefHeight="26.0" prefWidth="186.0" promptText="Choose a NickName without spaces">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </TextField>
               </children>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </VBox>
            <Label fx:id="NickNameExists" nodeOrientation="LEFT_TO_RIGHT" text="this NickName already exists, please choose another one." textFill="RED" visible="false" wrapText="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="19.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutY="258.0" prefHeight="63.0" prefWidth="600.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="20.0" />
         </padding>
         <children>
            <VBox prefHeight="63.0" prefWidth="178.0">
               <children>
                  <Label text="Email:" textFill="#038eff">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="Email" maxWidth="160.0" promptText="Tuemail@dominio.com">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <Label fx:id="ErrorEmail" text="Incorrect Email" textFill="RED" visible="false" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets top="9.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutY="321.0" prefHeight="63.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="63.0" prefWidth="166.0">
               <children>
                  <Label text="Password:" textFill="#038eff">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="Pass" maxWidth="150.0" promptText="CombinacionDeLetras">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <Label fx:id="ErrorPass" prefHeight="38.0" prefWidth="270.0" text="Ha de tener entre 6 y 15 caracteres sin espacios." textAlignment="JUSTIFY" textFill="RED" visible="false">
               <HBox.margin>
                  <Insets left="5.0" top="15.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </HBox>
      <VBox layoutY="384.0" prefHeight="63.0" prefWidth="600.0">
         <children>
            <Label text="Avatar:" textFill="#038eff">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#SelectImage" style="-fx-background-color: #0685BC;" text="Seleccionar imagen para avatar" textFill="WHITE">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </VBox>
      <HBox alignment="CENTER_RIGHT" layoutX="321.0" layoutY="447.0" prefHeight="70.0" prefWidth="270.0">
         <children>
            <Button fx:id="Aceptar" minWidth="80.0" mnemonicParsing="false" onAction="#handleAction" prefWidth="100.0" style="-fx-background-color: #0685BC;" text="Accept" textFill="WHITE">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/accept_white.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="Cancelar" minWidth="80.0" mnemonicParsing="false" prefWidth="100.0" style="-fx-background-color: #0685BC;" text="Cancel" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/cancel_white.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </HBox>
      <HBox layoutY="132.0" prefHeight="63.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="68.0" prefWidth="215.0">
               <children>
                  <Label text="SurName:" textFill="#038eff">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="SurName" maxWidth="140.0" promptText="Your SurName">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <Label textFill="RED">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </HBox>
   </children>
</Pane>
