<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="Caja" prefHeight="400.0" prefWidth="632.0" styleClass="background" stylesheets="@../estilos/Main.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.MainController">
   <top>
      <MenuBar prefHeight="26.0" prefWidth="157.0" style="-fx-border-color: #ffffff; -fx-border-radius: 3; -fx-border-width: 2; -fx-background-color: #00C1A4;" BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="Cuenta">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#TerminarSesion" text="Cerrar sesión">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="W" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
               </items>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/Acount.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false" text="Opciones">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#Vercategorias" text="Ver categorias">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="B" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
               </items>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/opcion.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <center>
      <VBox alignment="CENTER" prefWidth="416.0" spacing="30.0" styleClass="Vbox" BorderPane.alignment="CENTER">
         <children>
            <Text id="Mensaje" fill="WHITE" layoutX="179.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Resumen Gastos:">
               <font>
                  <Font name="FiraCode Nerd Font Bold" size="24.0" />
               </font>
            </Text>
            <HBox alignment="TOP_CENTER" spacing="30.0">
               <children>
                  <PieChart fx:id="Pie" legendSide="LEFT" minWidth="216.4" styleClass="Vbox" />
                  <VBox alignment="CENTER" spacing="40.0">
                     <children>
                        <VBox minHeight="155.0" minWidth="216.4" prefHeight="155.0" prefWidth="217.0" spacing="20.0" styleClass="Vbox">
                           <children>
                              <Text id="Mensaje" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Filtro de gastos:" wrappingWidth="203.73670387268066">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <font>
                                    <Font name="FiraCode Nerd Font Bold" size="17.0" />
                                 </font>
                              </Text>
                              <HBox alignment="CENTER_LEFT" spacing="14.0">
                                 <children>
                                    <ChoiceBox fx:id="fecha" prefHeight="26.0" prefWidth="246.0" />
                                    <Button id="buttona" fx:id="AplicarFiltro" mnemonicParsing="false">
                                       <graphic>
                                          <ImageView fitHeight="2250.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/aceptar.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <tooltip>
                                          <Tooltip id="Tip" fx:id="a" autoHide="true" text="Ver resultados" wrapText="true" />
                                       </tooltip>
                                    </Button>
                                 </children>
                              </HBox>
                              <Label fx:id="TotalGastos" text="Total:">
                                 <font>
                                    <Font name="FiraCode Nerd Font Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <Button id="button" fx:id="opcionesAvanzadas" mnemonicParsing="false" onAction="#OpcionesAvanzadas" prefHeight="45.0" prefWidth="142.0" text="Opciones Avanzadas" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </padding>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <padding>
            <Insets top="5.0" />
         </padding>
      </VBox>
   </center>
   <left>
      <VBox alignment="BOTTOM_CENTER" maxHeight="-Infinity" prefHeight="220.0" prefWidth="140.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button id="buttonDisable" focusTraversable="false" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" text="Inicio">
               <font>
                  <Font name="FiraCode Nerd Font Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/inicio.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="button" fx:id="Perfil" mnemonicParsing="false" onAction="#VerPerfil" prefHeight="40.0" prefWidth="200.0" text="Ver perfil">
               <font>
                  <Font name="FiraCode Nerd Font Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/perfil.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="button" fx:id="añadirGasto" mnemonicParsing="false" onAction="#AñadirGasto" prefHeight="40.0" prefWidth="200.0" text="Añadir gasto">
               <font>
                  <Font name="FiraCode Nerd Font Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/gasto.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="button" fx:id="verGasto" mnemonicParsing="false" onAction="#VerGasto" prefHeight="40.0" prefWidth="200.0" text="Ver gastos">
               <font>
                  <Font name="FiraCode Nerd Font Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/historial.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <padding>
            <Insets left="8.0" />
         </padding>
      </VBox>
   </left>
</BorderPane>
